# demo

./: build.gradle
src/main/java/com/ljs/demo/: DemoApplication.java
src/main/resources/: application.yml
src/main/resources/ljs/mybatis/mapper/: CityinfoMapper.xml  EvaluateMapper.xml  FileMapper.xml  JourneyMapper.xml  MyVisitorMapper.xml  ScenicMapper.xml  ServiceInfoMapper.xml  StrategyMapper.xml  ToVisitorMapper.xml  TourMapper.xml  TourorderMapper.xml  VisitorMapper.xml
src/main/resources/static/: city_detail.html  copyright.html  daoyou.html  index.html  main.html  member_info.html  safe.html  xieyi.html  修改密码.html  关于我们.html  加入我们.html  发出预约申请.html  发布同游.html  同游.html  同游结伴信息.html  同游订单.html  基本资料.html  导游.html  导游详情.html  忘记密码.html  我的钱包.html  搜索同游.html  攻略.html  旅游攻略.html  旅游景点大全.html  景点搜索.html  景点简介.html  景点细节.html  更改头像.html  申请成为向导.html  结伴同游.html  结伴同游2.html  联系我们.html  订单.html  预约申请.html  预订导游流程.html  预订流程.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: all_common.js  city_area.js  common2.js  ljs.js
src/main/resources/static/views/: admin.html  forget_pass.html  index.html  left.html  login.html  main.html  member_avatar.html  member_info.html  tourOrder.html  update_password.html  wallet.html  wodetongyou.html  同游.html
src/main/resources/static/views/admin/: addcity.html  (+11 more)
src/main/webapp/WEB-INF/: index.jsp  index1.jsp
src/main/webapp/css/: apply_common.css  apply_index.css  change.css  city.css  common.css  common_member.css  confirm.css  create.css  createlist.css  gonglue_content.css  guide.css  guide_detail.css  guide_index.css  help_common.css  index.css  list_common.css  member_index.css  member_withdraw.css  order_index.css  phone.css  portrait.css  tongyou_index.css  zixun_list.css
src/main/webapp/jsp/: forgetPass.jsp  index.jsp  login.jsp
src/test/java/test/: DateTest.java  VisitorTest.java
(+134 files in other folders)
