buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
		maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.ljs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-redis:1.4.7.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.apache.shiro:shiro-spring:1.4.0')
	compile('com.google.code.gson:gson:2.8.2')
	compile 'com.github.penggle:kaptcha:2.3.2'
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//访问jsp
	compile("javax.servlet:jstl:1.2")
	compile 'org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.1'

	//访问静态资源
	compile 'javax.servlet:javax.servlet-api:4.0.1'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.2.RELEASE'


}
